# redirect HTTP to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://localhost$request_uri;
}

# convert HTTPS www to non-www traffic
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.localhost;

    # send HSTS to https://www version as well
    add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # TODO add preload
    add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}